$$\sum_{n=0}^k(a+b)^n=\sum_{n=1}^k(a+b)^n+1=\sum_{n=1}^k\left(\sum_{m=0}^n\binom{n}ma^mb^{n-m}\right)+1$$
$$=\sum_{n=1}^k\left(\sum_{m=1}^n\binom{n}ma^mb^{n-m}+b^n\right)+1=\sum_{n=1}^k\left(\sum_{m=1}^n\binom{n}ma^mb^{n-m}\right)+\sum_{n=1}^kb^n+1$$
$$\sum_{n=1}^k\left(\sum_{m=1}^n\binom{n}ma^mb^{n-m}\right)+\sum_{n=0}^kb^n$$

\vspace{.1in}\hline\vspace{.1in}

$$\sum_{n=0}^k(a+1)^n=\sum_{n=1}^k(a+1)^n+1=\sum_{n=1}^k\left(\sum_{m=0}^n\binom{n}ma^m\right)+1=\sum_{n=1}^k\left(\sum_{m=1}^n\binom{n}ma^m+1\right)+1$$
$$=\sum_{n=1}^k\left(\sum_{m=1}^n\binom{n}ma^m\right)+k+1$$

\vspace{.1in}\hline\hline\hline\vspace{.1in}

Let $p\in\{1,3,7,9\}$\\
Let $q\in\{0,2,4,6,8\}$\\
Let $a\in\mathbb I$, including 0\\
Let $b\in\mathbb I$, including 0\\
Require $10a+p>1$, $10b+q\geq1$

\vspace{.1in}\hline\vspace{.1in}

$$\sigma((10a+p)^{10b+q})=\sum_{n=0}^{10b+q}(10a+p)^n=\sum_{n=0}^{10b+q}(9a+a+p)^n$$
$$=\sum_{n=0}^{10b+q}\left(\sum_{m=0}^n\binom{n}m(9a)^m(a+p)^{n-m}\right)=\sum_{n=1}^{10b+q}\left(\sum_{m=0}^n\binom{n}m(9a)^m(a+p)^{n-m}\right)+1$$
$$=\sum_{n=1}^{10b+q}\left(\sum_{m=1}^n\binom{n}m(9a)^m(a+p)^{n-m}+(a+p)^n\right)+1$$
$$=\sum_{n=1}^{10b+q}\left(\sum_{m=1}^n\binom{n}m(9a)^m(a+p)^{n-m}\right)+\sum_{n=1}^{10b+q}(a+p)^n+1$$
$$=\sum_{n=1}^{10b+q}\left(\sum_{m=1}^n\binom{n}m(9a)^m(a+p)^{n-m}\right)+\sum_{n=0}^{10b+q}(a+p)^n$$
$$=\sum_{n=1}^{10b+q}\left(\sum_{m=1}^n\binom{n}m(9a)^m(a+p)^{n-m}\right)+\frac{(a+p)^{10b+q+1}-1}{a+p-1}$$
$$=\sum_{n=1}^{10b+q}\left(9a\sum_{m=1}^n\binom{n}m(9a)^{m-1}(a+p)^{n-m}\right)+\frac{(a+p)^{10b+q+1}-1}{a+p-1}$$
$$=9a\sum_{n=1}^{10b+q}\left(\sum_{m=1}^n\binom{n}m(9a)^{m-1}(a+p)^{n-m}\right)+\frac{(a+p)^{10b+q+1}-1}{a+p-1}$$
Thus
$$3\mid\sigma((10a+p)^{10b+q})$$
$$\iff3\mid\left(9a\sum_{n=1}^{10b+q}\left(\sum_{m=1}^n\binom{n}m(9a)^{m-1}(a+p)^{n-m}\right)+\frac{(a+p)^{10b+q+1}-1}{a+p-1}\right)$$
$$\iff3\mid\frac{(a+p)^{10b+q+1}-1}{a+p-1}\iff3\mid\sum_{n=0}^{10b+q}(a+p)^n$$

Suppose $3\mid(a+p)$.  Then $3\mid\left(\sum\limits_{n=0}^{10b+q}(a+p)^n=\sum\limits_{n=1}^{10b+q}(a+p)^n+1\right)\implies3\mid1$.  Thus $3\nmid(a+p)$

Suppose $3\mid(a+p+1)$.  Then $3\mid\sum\limits_{n=0}^{10b+q}(a+p+1)^n$
And
$$3\mid\left(\sum_{n=0}^{10b+q}(a+p+1)^n\right)$$
$$3\mid\left(\sum_{n=1}^{10b+q}\left(\sum_{m=1}^n\binom{n}m(a+p)^m\right)+10b+q+1\right)$$

$$\frac{(a+p)^{10b+q+1}-1}{a+p-1}=\frac{\sum\limits_{n=0}^{10b+q+1}\binom{10b+q+1}na^np^{10b+q+1-n}-1}{a+p-1}$$

\vspace{.1in}\hline\vspace{.1in}

Suppose $k\mid\sigma(a^b)$, $a$ prime, $b>0$.\\
Let $k\mid(a-g)$; $0<g<k$ ($g\equiv a\pmod k$)
$$\sigma(a^b)=\sum_{n=0}^b(a-g+g)^n=\sum_{n=1}^b\left(\sum_{m=1}^n\binom{n}m(a-g)^mg^{n-m}\right)+\sum_{n=0}^bg^n$$
So $k\mid\sigma(a^b)\iff k\mid\sum\limits_{n=0}^bg^n$
